*{
    background-color: white;
    margin: 0px;
    padding: 0px;
}

.cabecera{
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 2%;
}


.cabecera img{
   position: relative;
    margin-top: 0%;
    margin-right: 3%;
    float: left;
    clear: both;
}

.cabecera h2{   
    margin-top: 0%;
    color: grey;
    font-size: 42px;
    font-family: cursive;
}

.buscador{
    margin-top: -2%;
    margin-left: 44%;
    margin-right: 41%;
}



.login{
    padding: 1%;
    margin-left: 87%;
    margin-right: 0%;
    margin-top: -2%;
}

.imagenes{
    background-image: url(../img/algo.png);
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 17%;
    border: 2px;
    border-style: solid;
}

.comentarios{
    
    border: 2px;
    border-style: solid;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 53%;
    padding-bottom: 20%;
    
}
.comentarios ul{
    margin-top: 1%;
    margin-left: 10%;
}
.comentarios h3{
    margin-left: 4%;
    font-size: 32px;
    font-style: oblique;
    text-decoration: underline
}

.votados{
    
    padding-right: 48.5%;
    border: 2px;
    border-style: solid;
    margin-top: -31%;
    margin-left: 49%;
    margin-right: 53%;
    padding-bottom: 28.5%;
    margin-bottom: 8%;
    
}

.piepag{
    border: 2px;
    border-style: solid;
    padding-top: 1%;
    padding-bottom: -1%;
    margin-bottom: 1%;
    margin-left: 2%;
    margin-top: -5%;
    margin-right: 2%;
    font-style: italic;
    text-align: center;  
}


.piepag h3{
    margin-bottom: 1%;
}














