
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css" >
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <title>Index</title>
    
  </head>
  <body>
      <div class="main_page">
      
          <div class="cabecera">
                       
                <img src="img/logo.png" id="fotoLog" height="130px" width="150px"/>
                <h2>BalearSkills</h2>
               
              <div class="buscador"> 
                <input type="search" value="Buscar...">
              </div>
              
              <div class="login">
                <form action="#" method="get">
                  
                    Usuario: <br>
                    <input type="text" name="usuario"><br>
                    Contraseña: <br>
                    <input type="password" name="password"><br><br>
                    <input type="submit" value="Login">
                    <input type="submit" value="Registro">
                  </form>
              
              </div>
          </div>
          
        <div class="imagenes">
          </div>
      
        <div class="comentarios">
          <h3>Comentarios mas recientes: </h3>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li> consectetur adipiscing elit. </li>
                <li>Ut blandit neque arcu, ut cursus mi congue id. Proin</li>
                <li>Proin elementum purus sed </li>
                <li>Duis eu auctor est. Vestibulum</li>
                <li>Nunc in leo purus. Aliquam</li>
                <li>Etiam convallis tellus ut augue tempor</li>
                <li>Aliquam non fringilla mi. Curabitur</li>
                <li>Donec dignissim in massa accumsan</li>
            </ul>  
          
          </div>
          
          
        <div class="votados">
          <h3>Casas destacadas</h3>
            <ul>
                
            </ul>  
            
          </div>
        <div class="piepag">
          <h3>BalearSkills</h3>
          </div>  
          
          
          
          
          
          
      </div>
     
    
  </body>
</html>

